-- PREPARED DATA FOLDER: 
  -- snacks.csv -> Population:
  -- products_wrangled.csv -> Population: 49,688
  -- orders_cleaned.csv -> Population: 34,210,830
  -- orders_clean_and_prior_combined.pkl -> Population: 32,433,030
  -- orders_and_products_combined.pkl -> Population: 32,433,030
  -- first_customers_insights.pkl -> Population: 206,209
  -- orders_products_customers_aggregated_clean.pkl -> Population: 32,433,030
  -- active_customers.pkl -> Population: 16,252,911
  -- customer_socioeconomic_profiles.pkl -> Population: 16,252,911
